
global
    debug

defaults
    mode http

frontend rancidEighty
    bind *:80
    mode http
    acl path_api path_beg -i /api
    use_backend ranciduis if !path_api
    use_backend rapis if path_api

backend ranciduis
    mode http
    server rancidui1 127.0.0.1:8000 check

backend rapis
    mode http
    reqrep ^([^\ :]*)\ /api/(.*)     \1\ /\2
    server rapi1 127.0.0.1:3000 check
